* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-family: "Chicle", serif;
    font-size: 80px;
    /* font: small-caps bold 40px/1 sans-serif; */
    font-weight: bold;
}

h2 {
    text-align: center;
    font-family: "Chicle", serif;
}

body{
    background-color: #e1e4e7;
    background-size: cover;   
    height: 100vh;
    padding:0;
    margin:0;
}

.diamond-image{
   height: 100px;
   width: 100px;
    background-position: center;
}

.spade-image{
    height: 100px;
    width: 175px;
    background-position: center;
}


.grid-wrapper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid {
    height: 500px;
    width: 500px;
    box-shadow: 0 0 20px 0 black;
    background-color: green;
}

.grid div {
    border: 1px solid lightgrey;
    display: inline-block;

}


.diamond{
    background-image: url("./images/diamond.png");
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: center;
    /* border-width: 5px;
    border-style:solid; */
}

.spade{
    background-image: url("./images/spade.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    /* border-width: 3px; 
    border-style:solid; */ 
}

#result-display{
    height: 70px;
    text-align: center;
    font: 60px sans-serif;
    font-weight: 100;
    padding-top: 1px;
    padding-right: 2px;
    padding-left: 3px;
    padding-bottom: 4px;
    color: rgb(32 41 36);
}

#reset{
    background-color: rgb(0 128 1);
    font-size: larger;
    font-weight: 200;
    border-radius: 10px;
    color: rgb(222 234 227);
    width: 200px;
    padding: 10px;
    font-family: "Chicle", sans-serif;
}


.images{
    display: flex;
    justify-content: center;

}